{
  "id": "./",
  "name": "ContactFlow Personal Ultimate 3.4",
  "short_name": "ContactFlow",
  "description": "Local-First ContactFlow 3.4 with smart multi-file merge, device contacts and Telegram status",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {"name":"Import و Merge هوشمند","short_name":"Smart Merge","url":"./#smart-import"},
    {"name":"مخاطبین تلگرام","short_name":"Telegram","url":"./#telegram-contacts"},
    {"name":"خروجی","short_name":"Export","url":"./#exports"},
    {"name":"Backup","short_name":"Backup","url":"./#backup"}
  ],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
